/*
	Reusable layout elements
*/


ul,li {
	
}

dl {
	
}

.panel {
	
}

.content {
	width: @siteWidth;
	margin: 0 auto;
}

.column {
	h2 {
		font-size: 16px;
		color: @red;
	}
	
	.columns(6);
	margin-bottom: 50px;
	
	&.left {
		margin-left: 0;
	}
	
}

.button_base {
	#font.tk-freight-sans-pro;
	display: block;
	text-align: center;
	padding: 4px 15px 0;
	height: 24px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 11px;
	font-weight: bold;	
	float: left;	
	color: #ffffff;
	
	&:hover {
		cursor: pointer;
	}
}

.cg_button_green {
	.button_base;
	border: 1px solid #84a653;
	text-shadow: 0 1px 1px darken(#84a653, 10%);
	background: url(../images/button-sprite-green.png) 0 0 repeat-x;
	
	&:hover {
		background: url(../images/button-sprite-green.png) 0 -30px repeat-x;
	}
		
}

.cg_button_gray {
	.button_base;
	border: 1px solid #999999;
	text-shadow: 0 1px 1px darken(#999999, 10%);
	background: url(../images/button-sprite-gray.png) 0 0 repeat-x;
	
	&:hover {
		background: url(../images/button-sprite-gray.png) 0 -30px repeat-x;
	}		
}

/* FORM STYLING */

form {
	fieldset {
		float: left;
		margin: 0 0 40px 0;
		padding: 0 0 40px 0;
		
		legend {
			font-size: 18px;
			margin: 0 0 20px;
			float: left;
			width: 100%;
		}
		
		div.inner {
			
			p.field {
				width: 100%;
				
				label {
					display: block;
					clear: both;
					font-size: 12px;
				}
				
				input[type=text],
				input[type=password] {
					width: 80%;
				}
			}
			
		}
		
		span.req {
			color: @red;
			margin: 0 0 0 5px;
		}
		
	}
	
	input[type=text],
	input[type=email],
	input[type=password] {
		#font.tk-freight-sans-pro;	
		padding: 5px 7px;
		font-size: 13px;
		border: 1px solid #cccccc;
	}	
}

.form-buttons {
	text-align: right;
}

#errorExplanation {
	display: block;
	margin: 0 0 25px 0;
	padding: 10px;
	background: lighten(@red, 10%);
	color: #fff;
	text-shadow: 0 1px 1px darken(@red, 30%);		
	border: 1px solid @red;	
	
	
	h2 {
		width: @siteWidth - 20;
		margin: 0 0 5px 5px;
		font-size: 15px;
		font-weight: bold;
	}
	
	p {
		font-size: 12px;
		margin-bottom: 10px;
		display: none;
	}
	
	ul {
		margin-bottom: 5px;
		
		li {
			font-size: 13px;
			font-weight: 600;
		}
	}
	
}

h2.perfect_fit_title {
	font-size: 18px;
	color: @red;
}

table {
	&.perfect_fit_chart {
		width: 100%;
		margin: 0 0 50px 0;
		
		th {
			border-bottom: 1px solid #ccc;
		}
		
		td {
			border-bottom: 1px dotted #ccc;
			
			&.code {
				color: @red;
				font-weight: 600;
			}
		}
		
		th, td {
			width: 82px;
			padding: 5px 0;
			text-align: center;
		}
		
	
		th.area,
		td.area,
		th.size,
		td.size {
			width: 200px;
			text-align: left;
		}
		
		td.xxxxlarge {
			border-left: 1px dotted #ccc;
			
			span {
				margin-top: 175px;
				padding: 10px;
				display: block;
			}
		}
		
		tr:hover {
			td {
				background: rgba(255,255,255,0.9);
				cursor: pointer;
			}
		}
		
	}
}