/*
	Screen Stuff
*/

#product-details {
	
	h1 {
		.columns(7);
		float: right;
		border-bottom: 1px solid #ccc;	
		padding: 0 0 10px 0;
		
		span {
			float: right;
		}
		
	}

	p.prices {
		float: right;
	}
	
	#product-images {
		.columns(5);
		height: 600px;
		margin-left: 0;
		overflow: hidden;
		
		img {
			max-width: 378px;
			border: 1px solid #ccc;
		}
		
		
		ul {
			list-style-type: none;
			margin: 0;
			
			li {
				&:first-child {
					display: none;
				}
			}
			
		}
	}
	
	#product-description {
		.columns(7);
	}
	
	#cart-form {
		.columns(7);
		position: relative;
		margin-bottom: 30px;
		height: 70px;
		
		
		#inside_product_cart_form {
			select {
				margin-top: 6px;
				width: 220px;
				border: 3px solid #ccc;
			}
			
			.ui-selectmenu-area {
				clear: both;
				float: left;
				width: 220px;
				
				button[type=button]{
					#font.tk-freight-sans-pro;
					margin-bottom: 0;
					font-size: 14px;
					height: 30px;
					font-weight: 500;
					padding: 1px 0 0 10px;
					color: #333333;
					border: 1px solid #cccccc;
					text-align: left;
					background: url(../images/jqui-select-arrow.png) no-repeat center right #ffffff;
			
				}
				
				.ui-selectmenu-list	{
					background: #ffffff;
					width: 223px !important;
					list-style-type: none;
					border: 1px solid #cccccc;
					border-top: none;
					overflow: hidden;
					
					li {
						padding: 2px 10px;
						// border-bottom: 1px solid #eaeaea;
						font-weight: 500;
						
						&:first-child {
							// color: #999999;
							display: none;
						}
												
						&:hover {
							cursor: pointer;
							background: #fff4d5;
						}
						
					}
					
				}
				
			}
			
			
			
			#product-variants {
				.columns(3);
				margin: 0 0 15px 0;
				clear: both;
				
				h2 {
					display: none;
				}

				ul {
					list-style-type: none;
					margin: 0;
				}
			}
			
			#_quantity {
				clear: both;
				float: left;
			}
									
		}
			
		
		input#quantity {
			.columns(1);
			margin: 0;
			clear: left;
		}
		
		button[type=submit]{
			.columns(4);
			margin: 0;
			img { display: none; }
			.cg_button_green;
			padding-bottom: 24px;
			font-size: 14px;
			position: absolute;
			top: 0;
			right: 0;
		}				
		
		#add-to-closet-form {
			position: absolute;
			top: 45px;
			right: 0;

			#closet_item_submit,
			.closet_button {
				.columns(2);
				margin: 0;
				.cg_button_gray;
				text-align: center;
				padding: 4px 0 24px;
				font-size: 10px;			
			}
		}

		#match-to-outfit {
			.columns(2);
			position: absolute;
			top: 45px;
			right: 160px;

			input[type=submit] {
					.columns(2);
					margin: 0;
					.cg_button_gray;
					font-size: 10px;				
					text-align: center;
					padding: 4px 0 24px;
			}
		}			
	}
	
	#product-thumbnails {
		.columns(7);
		margin-bottom: 10px;
		
		ul {
			list-style-type: none;
			
			li {
				display: inline;
				margin: 0 5px 5px 0;
				
				img {
					border: 1px solid #cccccc;
				}
				
				&:first-child {
					display: none;
				}
				
				&:hover,
				&.current {
					img {
						border: 1px solid lighten(@red, 20%);
					}
				}
				
			}
			
		}
		
		
	}
	
	#related-products {
		.columns(7);
		
		h2 {
			font-size: 18px;
		}
		
		.outfit-item {
			width: 100px;
			float: left;
			margin: 0 10px 10px 0;
			
			img {
				border: 1px solid #ccc;
				margin: 0 0 3px;
				float: left;
			}
			
			a {
				color: #333;
				text-decoration: none;
				float: left;
				
				&:hover {
					color: @red;
				}
				
			}
			
		}
		
	}
	

	
	#taxon-crumbs {
		.columns(12);
		margin: 0;
	}
	

	


}

#cart-detail,
#closet-detail {
	width: @siteWidth;
	
	thead {
		th {
			border-bottom: 1px solid #ccc;
			padding: 0 0 10px 0;
			font-size: 13px;
			
			&:first-child {
				text-align: center;
			}
			
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4) {
				text-align: right;
			}				
			
		}
	}
	
	tbody {
		td {
			padding: 10px 0;
			border-bottom: 1px dotted #ccc;
			font-size: 14px;
			
			&:first-child {
				width: 120px;
				img {
					border: 1px solid #eaeaea;
				}
			}				
			
			&:nth-child(2) {

			}
			
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				width: 75px;
				text-align: right;
			}
			
			&:nth-child(6){
				width: 50px;
				text-align: center;
			}
			
			h4 {
				font-size: 18px;
				margin: 0 0 3px;
				
				a {
					text-decoration: none;
					color: @red;
					
					&:hover {
						color: darken(@red, 10%);
					}
					
				}
			}
			
			input[type=text]{
				margin: 0 auto;
				width: 20px;
				#font.tk-freight-sans-pro;
				font-size: 14px;
				border: 1px solid #ccc;
				padding: 3px 5px;
				text-align: right;
			}				
		}
	}
	

	th.info {
		text-align: center !important;
	}

	td.thumbnail {
		img {
			max-width: 100px;
			border: 1px solid #ccc;
		}
	}
	
	td.price {
		width: 100px !important;
		text-align: right;
	}
	
	th.size {
		text-align: center !important;
	}
	
	td.size {
		width: 120px !important;
		text-align: left;
	}
	
	th.buy,
	td.buy {
		width: 70px !important;
		text-align: center;
		
		a {
			margin-left: 14px;
			.cg_button_green;
			padding: 1px 10px 6px;
			height: 15px;
		}
	}
	
	
	th.match,
	td.match {
		width: 80px !important;
		text-align: center;
		
		a {
			margin-left: 10px;
			.cg_button_gray;
			padding: 1px 10px 6px;
			height: 15px;
		}
	}	
	
	th.remove,
	td.remove {
		width: 30px !important;
	}
	
	
}

#cart {


	a.continue {
		text-decoration: none;
		margin: 15px 0 0;
		float: left;
		font-size: 18px;
	}

	#subtotal {
		width: 500px;
		float: right;
		margin: 0 0 50px 0;
		
		h3 {
			margin: 15px 0;
			font-size: 18px;
		}
		
		font-size: 20px;
		text-align: right;
		
		.links {
			a {
				.cg_button_green;
				float: right;
				margin: 0 0 0 10px;
				
				img {
					display: none;
				}
					
			}
		}
	}
	
	#clear_cart_link {
		display: none;
	}
	
}

a.delete {
	margin: 3px 0 0 0;
	float: right;
	display: block;
	width: 16px;
	height: 16px;
	background: url(../images/x-icon-sprite.png) 0 0 no-repeat;
	text-indent: -9999px;
	
	img {
		display: none;			
	}
	
	&:hover {
		background: url(../images/x-icon-sprite.png) 0 -18px no-repeat;			
	}
	
}

#checkout {
	ol.progress-steps {
		width: @siteWidth;
		float: left;
		margin: 0 0 20px 0;
		border-bottom: 1px solid #ccc;
		padding: 0 0 10px 0;
		
		li {
			float: left;
			list-style-type: decimal;
			margin: 0 20px 0 15px;
			padding-left: 0;
			font-size: 14px;
			color: #000;
			
			&.current-first {
				font-weight: bold;
			}
			
		}
		
	}
	
	
	#checkout-summary {
		.columns(3);
		float: right;	
		
		h3 {
			font-size: 18px;
		}
		
		table {
			width: 100%;
			
			td {
				border-top: 1px dotted #cccccc;
				font-size: 12px;
				
				strong {
					font-weight: normal;
				}
				
				&:nth-child(2){
					text-align: right;
				}	
			}			
		}
		
	}
	
	.edit_order {
		.columns(9);
		margin: 0 0 50px 0;
		
		fieldset {
			.columns(9);
			margin-left: 0;
		}
		
		input[type=submit]{
			.cg_button_green;
			padding-bottom: 24px;
		}
		
		p {
			width: 50%;
			float: left;
			height: 50px;
			
			
		}
	}
	
	#billing {
		border-bottom: 1px solid #cccccc;
	}
}

#tabs {
	padding: 0;
	
	.ui-tabs-nav {
		padding: 0;
		float: left;
		width: @siteWidth;
		margin: 0 0 20px 0;
		
		li {
			padding: 0 20px 0 0;
			
			a {
				padding: 0;
			}
			
			&.ui-state-active {
				font-weight: bold;
			}
		}
	}
	
	h2 {
		margin: 10px 0;
		font-size: 20px;
	}
	
	#account_summary, 
	#account_my_orders {
		float: left;
		width: @siteWidth;		
		padding: 0;
		margin-bottom: 50px;
	}
	
	input[type=submit]{
		.cg_button_green;
		padding-bottom: 24px;
		margin-top: 10px;
	}
	
}


#user_closet,
#user_saved_outfits,
#user_measurements {
	padding: 20px 0 0;
	
	#upper_body,
	#lower_body {
		.columns(6);
		margin-left: 0;
	}
	
	#other_measurements {
		width: @siteWidth;
		float: left;
		margin: 50px 0 0 0;
		padding: 50px 0 0 0;
		border-top: 1px dotted #ccc;
	}
	
	#upper_body,
	#lower_body,
	#other_measurements {

		h3 {
			font-size: 18px;
			
		}

		p {
			.columns(2);
			margin-left: 0;

			label {
				font-size: 13px;
				margin-bottom: 2px;
			}

			&:last-child {
				width: @siteWidth;
				float: left;
			}
		}			
	}	

	.outfit {
		width: @siteWidth;
		float: left;
		margin-top: 30px;
		padding-top: 30px;
		border-top: 1px solid #cccccc;
		
		&:first-child {
			border: none;
		}
		
		h3 {
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		
		img.outfit-thumb {
			.columns(4);
			margin-left: 0;
			border: 1px solid #eaeaea;
		}
		
		.outfit_balance {
			.columns(8);
			margin-left: 18px;
			
			.cluster {
				.columns(4);
				
				h4 {
					font-size: 16px;
					font-style: italic;
				}
				
				.item {
					.columns(4);
					margin: 0 0 10px;
					padding: 0 0 10px;
					border-bottom: 1px dotted #cccccc;					
					line-height: 1.0em;
					
					&:last-child {
						border: none;
					}
					
					img {
						width: 100px;
						float: left;
						margin: 0 10px 0 0;
						border: 1px solid #eaeaea;
					}
					
					h5 {
						width: 180px;
						font-size: 13px;
						margin: 0 0 2px;
						line-height: 1.0em !important;
						float: left;
						color: #000;
					}
					
					span.price {
						width: 180px;				
						float: left;
						font-size: 12px;
						margin-bottom: 3px;
					}
					
					a.cart-action {
						font-size: 12px;
					}
				}
				
				a.buy-all {
					.cg_button_green;
					width: 270px;
				}
				
			}
			
		}
		
	}

}



/* EXCEPTIONS - WE SHOULD FIX THE CODE SO THAT THESE AREN'T NECESSARY */

#shipping {
	p {
		&.field {
			&.checkbox {
				display: block;
				width: 900px;
				height: 20px;
				float: left;
				clear: both;
					
					#order_use_billing {
						vertical-align: middle;
						margin-right: 2px;
					}		
				}

			}
		}
}



#billing {
	div.inner {
		p:first-child {
			display: none !important;
			background: red;
		}
	}
}