h1 { font-size: 2.00em; margin-bottom: 10px; }
h2 { font-size: 1.75em; margin-bottom: 10px; }
h3 { font-size: 1.50em; margin-bottom: 10px; }
h4 { font-size: 1.25em; margin-bottom: 10px; }	
h5 { font-size: 1.00em; margin-bottom: 10px; }
h6 { font-size: 0.75em; margin-bottom: 10px; }

p  					 { margin-bottom: 20px; }
p:last-child { margin-bottom: 0; }
span {}